# contrail-bio

./: README  pom.xml
data/: Ba10k.sim.sfa  Ba10k.sim1.fq  Ba10k.sim2.fq  Ec10k.sim1.fq  Ec10k.sim2.fq  README  arbrcrd.36.sfa  arbrcrd.ref.fa  simulate-reads.pl
prototype/: bubblefind-map.pl  bubblefind-reduce.pl  bubblepop-map.pl  bubblepop-reduce.pl  build-map.pl  build-reduce.pl  cliplowcoverage-map.pl  cliplowcoverage-reduce.pl  compressible-map.pl  compressible-reduce.pl  contrail.pl  count-kmers-mapper.pl  emit-mercount.pl  emit-mers.pl  extract_neighborhood_mem.pl  get-results.sh  graph2dot.pl  graphdetails.pl  matebundle-map.pl  matebundle-reduce.pl  matecleanlink-map.pl  matecleanlink-reduce.pl  matedist-map.pl  matedist-reduce.pl  matefinalize-map.pl  matefinalize-reduce.pl  matehop-map.pl  matehop-reduce.pl  matehopfinalize-map.pl  matehopfinalize-reduce.pl  matepath-reduce.pl  nodetype.pl  pairmark-map.pl  pairmark-reduce.pl  pairmerge-map.pl  pairmerge-reduce.pl  quickmark-map.pl  quickmark-reduce.pl  quickmerge-map.pl  quickmerge-reduce.pl  (+14 more)
src/contrail/: BuildGraph.java  Compressible.java  Graph2Fasta.java  MateBundle.java  MateDist.java  MateFinalize.java  MateHopFinalize.java  PopBubbles.java  RemoveTips.java  Stats.java
src/main/java/contrail/: Contrail.java  ContrailConfig.java  FindBubbles.java  MateCleanLinks.java  MateHop.java  Node.java  PairMark.java  PairMerge.java  QuickMark.java  QuickMerge.java  RemoveLowCoverage.java  TailInfo.java  ThreadRepeats.java  ThreadResolve.java  (+3 more)
support/: PAsm.pm  check-graph.pl  check-starts.pl  draw  extract_neighborhood.pl  fixgraph.pl  graph2fa.pl
